[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=899ef714-ef65-4e3a-b15d-94cd89c9d93d
Id_2=2bea7737-06eb-43b6-8083-f3917f004095
Id_3=28bb0c3a-4124-4712-b1df-ad22e72a9a89
Id_4=3ca9ddaa-2249-45b7-93c1-33eb39d2acc0
Id_5=89c18928-c5bf-494a-9349-295a7facd9da
Name_1=Chat
Name_2=Web
Name_3=Dev
Name_4=Media
Name_5=Etc
Number=5
Rows=1

[Plugins]
cubeslideEnabled=true
slideEnabled=false

[TabBox]
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[org.kde.kdecoration2]
library=org.kde.breeze
theme=Breeze
