[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][19][Configuration]
PreloadWeight=0

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Name

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=70
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;19;6;8;9

[Containments][21]
activityId=41b721e3-df9c-488e-ad6c-b68cab1878e1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Configuration]
PreloadWeight=0

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///home/jake/Pictures/CosmicImages/cosmic-7.jpeg

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=24

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=54

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=9

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][16][Configuration]
PreloadWeight=9

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=0,34,file:///home/jake/Pictures/CosmicImages/SeeingEyeNebulaVivid.jpg.disabled,file:///home/jake/Pictures/CosmicImages/cosmic-2.jpeg,file:///home/jake/Pictures/CosmicImages/cosmic-3.jpeg,file:///home/jake/Pictures/CosmicImages/cosmic-4.jpeg,file:///home/jake/Pictures/CosmicImages/eberhard-grossgasteiger-cs0sK0gzqCU-unsplash.jpg,file:///home/jake/Pictures/CosmicImages/cosmic-5.jpeg,file:///home/jake/Pictures/CosmicImages/cosmic-1.jpeg,file:///home/jake/Pictures/CosmicImages/mathew-schwartz-7YiZKj9A3DM-unsplash.jpg,file:///home/jake/Pictures/CosmicImages/cosmic-7.jpeg,file:///home/jake/Pictures/CosmicImages/patrick-mcmanaman-LN_g3qA8ohg-unsplash.jpg,file:///home/jake/Pictures/CosmicImages/nasa--hI5dX2ObAs-unsplash.jpg,file:///home/jake/Pictures/CosmicImages/nasa-vltMzn0jqsA-unsplash.jpg,file:///home/jake/Pictures/CosmicImages/aperture-vintage-SshYpuf607g-unsplash.jpg,file:///home/jake/Pictures/CosmicImages/cosmic-6.jpeg,file:///home/jake/Pictures/CosmicImages/federico-beccari-L8126OwlroY-unsplash.jpg,desktop:/Screenshot_2021-03-02_13-37-02.png,desktop:/Auto Quotes.txt,desktop:/bookmarks.html,desktop:/dissenter-neielcniaeobgbeebfdmpmcoefchbipl-Default.desktop,desktop:/Saved Minecraft,desktop:/ProtonVPN,desktop:/Kassado Screenshots (Thraxx),desktop:/drawing.svg,desktop:/bookmarks-2021-01-14.json,desktop:/Read-Chronological-Flexible - Copy.xls,desktop:/Read-Flexible.xls,desktop:/HatueyReceipt.png,desktop:/Best Webs Logo,desktop:/Screenshot_2021-03-02_13-40-36.png,desktop:/zoho-mail-desktop-x64-v1.1.12.AppImage,desktop:/School ID Photos,desktop:/Screenshot_2020-12-12_02-54-45.png,desktop:/mirrorlist,desktop:/Tor Browser
screenMapping=desktop:/Screenshot_2021-03-02_13-37-02.png,0,desktop:/Auto Quotes.txt,0,desktop:/bookmarks.html,0,desktop:/dissenter-neielcniaeobgbeebfdmpmcoefchbipl-Default.desktop,0,desktop:/Saved Minecraft,0,desktop:/ProtonVPN,0,desktop:/Kassado Screenshots (Thraxx),0,desktop:/drawing.svg,0,desktop:/bookmarks-2021-01-14.json,0,desktop:/Read-Chronological-Flexible - Copy.xls,0,desktop:/Read-Flexible.xls,0,desktop:/HatueyReceipt.png,0,desktop:/Best Webs Logo,0,desktop:/Screenshot_2021-03-02_13-40-36.png,0,desktop:/zoho-mail-desktop-x64-v1.1.12.AppImage,0,desktop:/School ID Photos,0,desktop:/Screenshot_2020-12-12_02-54-45.png,0,desktop:/mirrorlist,0,desktop:/Tor Browser,0
