# Tor state file last generated on 2021-01-15 01:27:40 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 575 2
CircuitBuildTimeBin 625 4
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 725 6
CircuitBuildTimeBin 775 4
CircuitBuildTimeBin 825 6
CircuitBuildTimeBin 875 2
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1875 1
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2575 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2975 1
CircuitBuildTimeBin 3025 2
CircuitBuildTimeBin 3125 2
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3425 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3725 2
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 3975 1
CircuitBuildTimeBin 4075 1
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 4275 2
CircuitBuildTimeBin 4325 1
CircuitBuildTimeBin 4375 1
CircuitBuildTimeBin 4425 1
CircuitBuildTimeBin 4775 2
CircuitBuildTimeBin 4875 1
CircuitBuildTimeBin 4925 4
CircuitBuildTimeBin 4975 1
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 5075 1
CircuitBuildTimeBin 5125 1
CircuitBuildTimeBin 5175 1
CircuitBuildTimeBin 5275 1
CircuitBuildTimeBin 5425 1
CircuitBuildTimeBin 6175 1
CircuitBuildTimeBin 6425 1
CircuitBuildTimeBin 6925 1
CircuitBuildTimeBin 7075 1
CircuitBuildTimeBin 13575 1
CircuitBuildTimeBin 21075 1
Dormant 0
Guard in=default rsa_id=12482DC3A5500416E8738D1987A80B94B943D4EF nickname=TORKraken sampled_on=2021-01-03T12:32:01 sampled_idx=0 sampled_by=0.4.4.6 listed=1 confirmed_on=2021-01-11T14:59:24 confirmed_idx=2 pb_use_attempts=35.000000 pb_use_successes=34.000000 pb_circ_attempts=84.000000 pb_circ_successes=82.000000 pb_successful_circuits_closed=81.000000 pb_unusable_circuits=1.000000 pb_timeouts=4.000000
Guard in=default rsa_id=0EC4025AA4B4E2074F41CB1860EE567DBCF702D9 nickname=AmIHelping sampled_on=2021-01-03T06:42:29 sampled_idx=1 sampled_by=0.4.4.6 listed=1 confirmed_on=2021-01-08T20:01:09 confirmed_idx=0
Guard in=default rsa_id=EFEACD781604EB80FBC025EDEDEA2D523AEAAA2F nickname=Aerodynamik02 sampled_on=2021-01-04T10:58:06 sampled_idx=2 sampled_by=0.4.4.6 listed=1 confirmed_on=2021-01-04T11:01:56 confirmed_idx=1
Guard in=default rsa_id=855BC2DABE24C861CD887DB9B2E950424B49FC34 nickname=Logforme sampled_on=2021-01-07T10:55:41 sampled_idx=3 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=6392274B67BF6E43612D55926FD049C80C755B71 nickname=theseekingstalker sampled_on=2021-01-06T10:14:09 sampled_idx=4 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=585C345B2E0C23DB6E84A105750A038CE1B7CD4B nickname=Unnamed sampled_on=2021-01-07T13:36:49 sampled_idx=5 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=1F953ACBFB9F44CE38543B7E9C0E0BE1BDC7E941 nickname=bauruine sampled_on=2021-01-14T13:37:33 sampled_idx=6 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=F37374DB9FA6EF14CED64FD294E8D8683F032EC8 nickname=voqelrelay sampled_on=2021-01-04T11:13:59 sampled_idx=7 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=62ABC3D1B0D5DE48DE4B8AF5E76D5AA8F535CCDF nickname=tormozde sampled_on=2021-01-08T13:25:48 sampled_idx=8 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=12CF6DB4DAE106206D6C6B09988E865C0509843B nickname=ATZv5 sampled_on=2021-01-03T07:47:45 sampled_idx=9 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=AB687988F260DE9EDC3B36C66287DE2660ED1CE0 nickname=UseMoaBandwidth2 sampled_on=2021-01-09T05:09:54 sampled_idx=10 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=E46C3F0533709EE2112874B13A4FE3868B33E75E nickname=TittyTwister sampled_on=2021-01-04T11:54:04 sampled_idx=11 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=E130296683B896A117CE5DA531A5645644178734 nickname=legoman sampled_on=2021-01-10T02:29:45 sampled_idx=12 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=87A2EABEAB0D7E4EB002A42D26000F5CB8D5B937 nickname=cp1 sampled_on=2021-01-03T01:38:49 sampled_idx=13 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=6C282D35C674A036B79B5F30E90D19B363D3DAB2 nickname=Schneewittchen sampled_on=2021-01-12T07:10:10 sampled_idx=14 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=7E44E0D39CE8666A98EA5DEBCBB8E12B3906410F nickname=torexit42 sampled_on=2021-01-03T17:04:17 sampled_idx=15 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=6A1B4F8A87E327F4E115A385206C0880DB051B3B nickname=Protecc sampled_on=2021-01-05T21:09:56 sampled_idx=16 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=DAC825BBF05D678ABDEA1C3086E8D99CF0BBF112 nickname=malene sampled_on=2021-01-14T07:13:05 sampled_idx=17 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=76543749510CD00CB16E1DD4940CAA8FAC727F58 nickname=TORfrance sampled_on=2021-01-13T11:43:59 sampled_idx=18 sampled_by=0.4.4.6 listed=1
Guard in=default rsa_id=DB710B14D7329B7289CFCC547F48EF53F812C40D nickname=NeelTorRelayB sampled_on=2021-01-09T15:30:31 sampled_idx=19 sampled_by=0.4.4.6 listed=1
LastWritten 2021-01-15 06:27:40
TorVersion Tor 0.4.4.6
TotalBuildTimes 82
