# settings

(GimpGegl-gegl-gaussian-blur-config "2020-11-25 12:51:14"
    (time 1606326674)
    (std-dev-x 40.530000000000001)
    (std-dev-y 40.530000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-25 12:47:46"
    (time 1606326466)
    (std-dev-x 20.699999999999999)
    (std-dev-y 20.699999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-25 12:40:24"
    (time 1606326024)
    (std-dev-x 20.059999999999999)
    (std-dev-y 20.059999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-25 12:39:48"
    (time 1606325988)
    (std-dev-x 14.31)
    (std-dev-y 14.31)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-31 11:59:25"
    (time 1598889565)
    (std-dev-x 3)
    (std-dev-y 3)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-29 11:29:45"
    (time 1598714985)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-28 11:30:20"
    (time 1598628620)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-27 11:40:32"
    (time 1598542832)
    (std-dev-x 3)
    (std-dev-y 3)
    (filter auto)
    (abyss-policy black)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-10 15:53:15"
    (time 1589140395)
    (std-dev-x 10)
    (std-dev-y 10)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
