[General]
key_pmi=4472576599
key_pmi_invite_msg=Jakob Bosworth is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Jakob Bosworth's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/4472576599\r\n\r\nMeeting ID: 447 257 6599\r\n
