<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GuestControl/ProcessControlSplitterHints" value="421,"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="11,31,1898,1038"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/jake/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/jake/VirtualBox VMs/Arch Linux"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/jake/Downloads/archlinux-2020.08.01-x86_64.iso,/home/jake/Downloads/manjaro-kde-20.1-200911-linux58.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/jake/VirtualBox VMs/Arch Linux/testarch.vdi,/home/jake/VirtualBox VMs/Arch Linux/Arch-Linux.vdi,/home/jake/VirtualBox VMs/Arch Linux/Arch Linux.vdi"/>
      <ExtraDataItem name="GUI/SessionInformationDialogGeometry" value="958,114,960,528"/>
      <ExtraDataItem name="GUI/SoftKeyboardColorTheme" value="Custom,#ff878787,#ff000000,#ff676767,#ff9b6767,#fffafafa"/>
      <ExtraDataItem name="GUI/SoftKeyboardDialogGeometry" value="11,31,943,1038"/>
      <ExtraDataItem name="GUI/SoftKeyboardSelectedColorTheme" value="Custom"/>
      <ExtraDataItem name="GUI/SoftKeyboardSelectedLayout" value="{25867c1e-0455-4303-bf76-1c3ae4cca042}"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="626,1271"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,showRuntimeError.error.BLKCACHE_IOERR"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="12"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-02-12, stable, 6.1.12"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/jake/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
